/*Доп. задание №1:
Представим банк, в котором алгоритм начисления процента по вкладу
 зависит от суммы вклада. На вход будет подаваться число (сумма вклада).
  При значении меньше 100, будет начислено 5 %, если значение находится
   в диапазоне от ста до двухсот — 7 %, если больше — 10 %. 
Отработав, программа должна вывести общую сумму с начисленными процентами.*/

Console.Write("Введите суму вклада: ");
    int sum = Convert.ToInt32(Console.ReadLine());
    int result = sum + ((sum * 5) / 100);
    int result2 = sum + ((sum * 7) / 100);
    int result3 = sum + ((sum * 10) / 100);
 
if (sum >=0 && sum < 100)
{
    Console.WriteLine($"Вы получите :   {result:f2}  ");
}
if (sum >=100 && sum < 200)
{
    Console.WriteLine($"Вы получите :   {result2:f2}  ");
}
if (sum >=200 )
{
    Console.WriteLine($"Вы получите :   {result3:f2}  ");
}
else
{
    Console.WriteLine($" В долг не даем !!!  ");
}